<?php
$_['heading_title'] 	=  'Carrito de Compras';
$_['text_success'] 	=  '¡Ha añadido <a href="%s"> %s </a> a su <a href="%s"> carrito de compras </a>!';
$_['text_remove'] 	=  '¡Has modificado tu carrito de compras!';
$_['text_login'] 	=  'Atención: Debe <a href="%s"> iniciar sesión </a> o <a href="%s"> crear una cuenta </a> para ver los precios!';
$_['text_items'] 	=  '%s rtículo(s) - %s';
$_['text_points'] 	=  'Puntos de Recompensa: %s';
$_['text_next'] 	=  '¿Que te gustaría hacer después?';
$_['text_next_choice'] 	=  'Elija si tiene un código de descuento o puntos de recompensa que desea utilizar o si desea estimar el costo de envío.';
$_['text_empty'] 	=  '¡Su carrito está vacío!';
$_['text_day'] 	=  'Diario';
$_['text_week'] 	=  'Semanal';
$_['text_semi_month'] 	=  'Quincenal';
$_['text_month'] 	=  'Mensual';
$_['text_year'] 	=  'Anual';
$_['text_trial'] 	=  '%s cada %s %s para %s pagos despues';
$_['text_recurring'] 	=  '%s cada %s %s';
$_['text_payment_cancel'] 	=  '%s cada %d %s(s) hasta que se cancele';
$_['text_recurring_item'] 	=  'Artículo Recurrente';
$_['text_payment_recurring'] 	=  'Perfil de Pago';
$_['text_trial_description'] 	=  '%s cada% d %s(s) para %d pago(s) despues';
$_['text_payment_description'] 	=  '%s cada% d %s(s) para %d pago(s)';
$_['column_image'] 	=  'Imagen';
$_['column_name'] 	=  'Producto';
$_['column_model'] 	=  'Modelo';
$_['column_quantity'] 	=  'Cantidad';
$_['column_price'] 	=  'Precio Unitario';
$_['column_total'] 	=  'Total';
$_['error_stock'] 	=  '¡Los productos marcados con *** no están disponibles en la cantidad deseada o no en stock!';
$_['error_minimum'] 	=  '¡La cantidad mínima de pedido para %s es %s!';
$_['error_required'] 	=  '¡Se requiere %s!';
$_['error_product'] 	=  'Advertencia: ¡No hay productos en su carrito!';
$_['error_recurring_required'] 	=  'Por favor, seleccione un pago recurrente!';
